VITE_SUPABASE_PROJECT_ID="uuqatfucqdljqtmzmtot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cWF0ZnVjcWRsanF0bXptdG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjA4MzcsImV4cCI6MjA3NjIzNjgzN30.P_scHcPF14Gs5NmFENpS21-B50CQqMphQnwcxxBGCS8"
VITE_SUPABASE_URL="https://uuqatfucqdljqtmzmtot.supabase.co"
