VITE_SUPABASE_PROJECT_ID="bmijrphezsxvalymjjpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtaWpycGhlenN4dmFseW1qanB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM3NjEsImV4cCI6MjA3NjI5OTc2MX0.V0pBqtuXflrMqi_I43M0GtaQcGK5zbXC87mRIA30s-k" 
VITE_SUPABASE_URL="https://bmijrphezsxvalymjjpu.supabase.co"
